NODE_ENV=development

JWT_SECRET=1f676493-05a1
JWT_EXPIRES_IN=30d
JWT_EXPIRES_IN_MONTHS=30d
JWT_ISSUER=testtest
JWT_REFRESH_EXPIRES_IN=1y
JWT_REFRESH_EXPIRES_IN_MONTHS=12

DB_PORT=5432
DB_USER=test
DB_PASS=test
DB_DIALECT=postgres
DB_NAME=test

POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test

PGADMIN_DEFAULT_EMAIL=testtest@testtest.com
PGADMIN_DEFAULT_PASSWORD=KFHJGVJCJYYGUYJ
PGADMIN_LISTEN_PORT=5454
